# Telegram bot token
BOT_TOKEN=7253390369:AAHqtQfOM1as2B7NyCKSC8MY512gIB1nuBc

# PostgreSQL database URL
DATABASE_URL=postgresql://postgres.bchsqssjwiyfuecotegz:Telebot1312%40@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
