# Telegram bot token
BOT_TOKEN=7253390369:AAHqtQfOM1as2B7NyCKSC8MY512gIB1nuBc

# PostgreSQL database URL
DATABASE_URL=postgresql://botdb_x8ub_user:HuWuttPwjrL13vvnCYpjJn2iit1ZSZHg@dpg-d3doci8dl3ps73c2cm6g-a.singapore-postgres.render.com/botdb_x8ub
