# Telegram bot token
BOT_TOKEN=7253390369:AAHqtQfOM1as2B7NyCKSC8MY512gIB1nuBc

# PostgreSQL database URL
DATABASE_URL=DATABASE_URL=postgresql://postgres:Telebot1312@@db.bchsqssjwiyfuecotegz.supabase.co:5432/postgres